# SKPromptGenerator

./: .csharpierrc  LICENSE  README.md  sk-prompt-gen.sln
.github/workflows/: publish-package.yaml
app/: AppConfig.cs  CapitalizationOptions.cs  GlobalUsings.cs  Program.cs  Prompts.cs  app.csproj  appconfig.json
generator/: PromptGenerator.cs  PromptSyntaxReceiver.cs  PromptTemplateAttribute.cs  PromptTemplateBase.cs  PromptTmpl.cs  PrompteTemplateBase.cs  SKPromptGenerator.csproj
tests/: BasicTests.cs  PromptsInNamespace.cs  tests.csproj
